-- import: fastn-community.github.io/website-doc

-- import: cdc

-- import: fastn-community.github.io/website-doc/preview/landing
export: landing-preview


-- component home:
string package-name: website
string package-full-name: fastn-community.github.io/website-doc
optional string license-url: https://github.com/fastn-community/website-doc/blob/home/LICENSE
string github: https://github.com/fastn-community/website-doc/
module category: fastn-community.github.io/website-doc
;; ftd.image-src image: $assets.files.images.image.svg
optional string preview-url:
optional string created-by:
optional string creator-url:
optional body description:
ftd.image-src list images:
ftd.type-data types: $inherited.types


-- cdc.page:

-- cdc.hero-section: $home.package-name
creator-name: $home.created-by
creator-url: $home.creator-url
cta-primary-text: View more hero designs
cta-primary-link: https://fastn.com/featured/
cta-secondary-text: Preview
cta-secondary-link: $home.preview-url
github-url: $home.github
license-url: $home.license-url

-- cdc.slider:
if: { !ftd.is_empty(home.images) }

-- ftd.image:
src: $obj
for: obj in $home.images
width: fill-container
height: fill-container

-- end: cdc.slider

-- cdc.code:

$sample-code(a = $home.package-full-name)

-- end: cdc.code

-- end: cdc.page

-- end: home



















-- component preview:
module category: fastn-community.github.io/website
ftd.image-src image: $assets.files.images.image.svg


-- cdc.page:

-- preview.category.stack: Title copy goes here
cta-primary-text: View more
cta-primary-url: /
cta-secondary-text: Preview
cta-secondary-url: /
image: $preview.image

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt
sagittis eros. Quisque quis euismod lorem. Etiam sodales ac felis id interdum.
Proin viverra nulla sem, vel molestie lacus volutpat nec. Integer ut bibendum erat.



-- preview.category.heading-center: Title copy goes here
cta-primary-text: View more
cta-primary-url: /
cta-secondary-text: Preview
cta-secondary-url: /
image: $preview.image

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt
sagittis eros. Quisque quis euismod lorem. Etiam sodales ac felis id interdum.
Proin viverra nulla sem, vel molestie lacus volutpat nec. Integer ut bibendum erat.



-- preview.category.heading-left: Title copy goes here
cta-primary-text: View more
cta-primary-url: /
cta-secondary-text: Preview
cta-secondary-url: /
image: $preview.image

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt
sagittis eros. Quisque quis euismod lorem. Etiam sodales ac felis id interdum.
Proin viverra nulla sem, vel molestie lacus volutpat nec. Integer ut bibendum erat.



-- preview.category.heading-right: Title copy goes here
cta-primary-text: View more
cta-primary-url: /
cta-secondary-text: Preview
cta-secondary-url: /
image: $preview.image

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt
sagittis eros. Quisque quis euismod lorem. Etiam sodales ac felis id interdum.
Proin viverra nulla sem, vel molestie lacus volutpat nec. Integer ut bibendum erat.



-- preview.category.without-image: Title copy goes here
cta-primary-text: View more
cta-primary-url: /
cta-secondary-text: Preview
cta-secondary-url: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt
sagittis eros. Quisque quis euismod lorem. Etiam sodales ac felis id interdum.
Proin viverra nulla sem, vel molestie lacus volutpat nec. Integer ut bibendum erat.


-- end: cdc.page


-- end: preview













-- string sample-code(a):
string a:


"\;; In FASTN.ftd \\n"
+ "-- fastn.dependency:" + a 


