-- import: fastn-community.github.io/testimonial-doc/data
exposing: testimonial


-- import: fastn-community.github.io/features-doc/data
exposing: feature


-- import: fastn-community.github.io/faqs-doc/data
exposing: faq

-- import: fastn-community.github.io/logo-doc/data
exposing: logos

-- testimonial list list-of-testimonials:

-- testimonial: Fastn
user: Patrica AVA
designation: UI Designer
avatar: $assets.files.assets.avatar.jpg

A design approach is a general philosophy that may or may not include a guide
for specific methods that work.It is a long established fact that a reader will
be distracted by the readable content of a page when looking at its layout.

-- testimonial: Fastn is power
user: Meenu
designation: Fastn Builder
avatar: $assets.files.assets.avatar.jpg


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum. Sed eu orci mi. Cras sit amet ligula vitae enim interdum
ultrices. Sed a ultrices purus, nec faucibus justo. Nulla ut lacus quis odio
aliquet faucibus.

-- testimonial: Fastn is best
user: Priyanka
designation: Fastn Builder
avatar: $assets.files.assets.avatar.jpg

Nam lacinia nisi sed mauris luctus, id vestibulum enim luctus. Integer iaculis
est a turpis consequat, id sagittis tellus aliquam. Suspendisse sagittis elit
nec turpis viverra feugiat. Morbi fermentum convallis magna, eu sagittis ligula
faucibus at.

-- end: list-of-testimonials










-- feature list list-of-features:

-- feature: Strategy and Consultancy
icon: $assets.files.assets.strategy.svg
link: landing/

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- feature: Strategy and Consultancy
icon: $assets.files.assets.strategy.svg
link: landing/

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- feature: Strategy and Consultancy
icon: $assets.files.assets.strategy.svg
link: landing/

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- feature: Strategy and Consultancy
icon: $assets.files.assets.strategy.svg
link: landing/

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- end: list-of-features






-- faq list list-of-faqs:

-- faq: Are there really zero fees?

At Fastn, we believe businesses shouldn’t have to wait or pay to access money
they’ve already earned. That’s why it doesn’t cost a penny to create an account
and there are zero transaction fees when you use the Fastn platform to pay and
get paid. If you decide to leverage some of our more premium payment features
(like Fastn Flow, which lets you get paid before your client pays you) there
may be a small service fee—

-- faq: Is Fastn secure?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum.

-- faq: Does Fastn replace my accounting software?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum.

-- faq: Is Fastn a bank?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum.

-- faq: Are the payments really instant?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum.

-- faq: Do my clients and vendors have to sign up for Fastn too?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum.

-- faq: How does Fastn make money?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum.

-- end: list-of-faqs






-- logos list list-of-logos:

-- logos: 
logo: $assets.files.assets.logo-1.svg
link: landing/

-- logos: 
logo: $assets.files.assets.logo-2.svg
link: landing/

-- logos: 
logo: $assets.files.assets.logo-3.svg
link: landing/

-- logos: 
logo: $assets.files.assets.logo-4.svg
link: landing/

-- logos: 
logo: $assets.files.assets.logo-5.svg
link: landing/

-- end: list-of-logos
















-- ftd.image-src list images:

-- ftd.image-src: $assets.files.assets.hero.png

-- ftd.image-src: $assets.files.assets.hero-left.png

-- ftd.image-src: $assets.files.assets.hero-right.png

-- ftd.image-src: $assets.files.assets.testimonial.png

-- ftd.image-src: $assets.files.assets.faq.png

-- ftd.image-src: $assets.files.assets.logo.png


-- end: images